<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138135081-1"></script>
		<script>
	  	window.dataLayer = window.dataLayer || [];
	  	function gtag(){dataLayer.push(arguments);}
	  	gtag('js', new Date());

	  	gtag('config', 'UA-138135081-1');
		</script>
		<title>Yefim Shneyderman</title>
		<link rel="icon" href="yshneyderman.github.io/Icon.png">
		<style>
		    * {
		        box-sizing: border-box;
		    }

		    /* Style the body */
		    body {
		        font-family: Calibri;
		        margin: 0;
		    }

		    /* Header/logo Title */
		    .header {
		        padding: 60px;
		        text-align: center;
		        background: #000000;
		        color: #33FF00;
		    }

		    /* Column container */
		    .row {
		        display: flex;
		        flex-wrap: wrap;
		    }

		    /* Create two unequal columns that sits next to each other */
		    /* Sidebar/left column */
		    .side {
		        flex: 30%;
		        background-color: #f1f1f1;
		        padding: 20px;
		    }

		    /* Main column */
		    .main {
		        flex: 70%;
		        background-color: white;
		        padding: 20px;
		    }

		    /* Fake image, just for this example */
		    .fakeimg {
		        background-color: #aaa;
		        width: 100%;
		        padding: 20px;
		    }

		    /* Footer */
		    .footer {
		        padding: 10px;
		        text-align: center;
		        background: #ddd;
		    }

		    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		    @media screen and (max-width: 700px) {
		        .row, .navbar {
		            flex-direction: column;
		        }
		    }
		</style>
	</head>
	<body>
		<!-- Header -->
		<div class="header" id="#top">
		    <p>>_Hello World! My name is </p>
		    <h style="font-size: 200%;">YEFIM SHNEYDERMAN</h>
		</div>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		    * {box-sizing: border-box}
		    body {font-family: Calibri;}

		    .navbar {
		        width: 100%;
		        background-color: #4CAF50;
		        overflow: auto;
		    }

		    .navbar a {
		        float: left;
		        padding: 12px;
		        color: white;
		        text-decoration: none;
		        font-size: 17px;
		        width: 25%; /* Four links of equal widths */
		        text-align: center;
		    }

		    .navbar a:hover {
		        background-color: #368439;
		    }

		    @media screen and (max-width: 500px) {
		        .navbar a {
		            float: none;
		            display: block;
		            width: 100%;
		            text-align: left;
		        }
		    }
		</style>
		<div class="navbar">
		    <a href="https://github.com/yshneyderman"><i class="fa fa-fw fa-github"></i> My GitHub  </a>
		    <a href="https://www.linkedin.com/in/yshneyderman/"><i class="fa fa-linkedin-square"></i> My LinkedIn  </a>
		    <a href="mailto:yshneyderman@umass.edu"><i class="fa fa-fw fa-envelope"></i> Email Me  </a>
		    <a href="https://github.com/yshneyderman/yshneyderman.github.io/raw/master/Yefim%20Shneyderman%20Resume.pdf"><i class="fa fa-file-text-o"></i> Download Resume  </a>
		</div>

		<div style="padding: 40px; margin-top: 0px; background-color: rgb(255, 255, 255); height: 2700px;">
		    <p style="font-family: Calibri; font-size: 140%;"><b>>_About Me</b>
		    <p style="font-family: Calibri; font-size: 100%;">I'm a sophomore Computer Science and Mathematics Major at the University of Massachusetts Amherst.
		    <p>As a student I am mostly interested in learning about UX/UI, cybersecurity, and software engineering as they each envelop certain elements that I enjoy working with and feel are important fields to be a part of. </p>
		    <p>I am also greatly interested in gamification and how it can solve problems as well as create incentive for use of programs. I like using math and computer science to solve problems for the satisfaction of troubleshooting until things work out successfully and seeing something through to completion. </p>
		    <p>In my free time I like painting, reading, swimming, badminton, and watching my favorite movies. </p>
		    <br>
		    <hr style="border: 1.5px solid black;">
		    <p style="font-family: Calibri; font-size: 140%; font-weight: bold;">>_Projects</p>
		    <p style="font-family: Calibri; font-size: 100%;">Here are some of the things I'm working on:<br>
		    <p>
	        <style>
	            * {
	                box-sizing: border-box;
	            }
	            .row {
	                display: flex;
	                padding: 10px;
	            }
	            /* Create three equal columns that sits next to each other */
	            .column {
	                flex: 33.33%;
	                padding: 10px;
	                border-color: black;
	                border-bottom-style: solid;
	                border-width: 0px;
	            }
	        </style>
		    <div class="row">
		        <div class="column">
		            <img style="width: 374px; height: 215px;" alt="HackUmassGUI" src="HackUmassVI.png"><br>
		            <p><b>Hack Umass VI</b></p>
		            <p>Worked with a small team of computer science and computer engineering students to design a remote light switch and curtain opener with desktop application in Java to help make dorm life easier for UMass students. Led the development of the GUI and attempted to link the application over Bluetooth to a Raspberry Pi operating the motor</p>
		            <p>Status: Project ended with end of event.</p>
		        </div>
		        <div class="column">
		            <img style="width: 374px; height: 215px;" alt="HackCornellCodeAndGUI" src="HackCornell.png"><br>
		            <p><b>Hack Cornell 2018</b></p>
		            <p>Continuing old project started at Hack Cornell 2018. Designing simple matchmaking algorithms in Python based on calculated MMR, KDA, hours played, points scored, and other metrics</p>
		            <p>Status: Restarted project with new ideas</p>
		        </div>
		        <div class="column">
		            <img style="width: 374px; height: 215px;" alt="PenteBoardAndGUI" src="Pente.png"><br>
		            <p><b>Pente</b></p>
		            <p>Collaborating on a web browser pente game in Javascript</p>
		            <p>Status: Interface works with several known bugs involving moves sandwiching 2 opponent pieces and simultaneously completing a chain of 5 in a row. Working on an AI to play against the user</p>
		        </div>
		    </div>
				<div class="row">
		        <div class="column">
		            <img style="width: 374px; height: 215px;" alt="220Proj1-2" src="Walle.png"><br>
		            <p><b>Image Manipulation</b></p>
		            <p>2 Projects for CS220 to implement image manipulation methods in JavaScript to blur images, filter by color channel, highlight edges, black and white, etc. First implemented through arrays and then redone with higher order functions like Map, Filter, and Reduce.</p>
		            <p>Status: Completed</p>
		        </div>
		        <div class="column">
		            <img style="width: 374px; height: 215px;" alt="220Proj3" src="Matchmaking.png"><br>
		            <p><b>Matchmaking</b></p>
		            <p>Project for CS220 to use JavaScript to implement and test the stability of the Gale-Shapley matchmaking algorithm on a set of companies and candidates based on their preferences. Created tests to confirm the stability of the algorithm and that it returns correct result.</p>
		            <p>Status: Completed</p>
		        </div>
		        <div class="column">
		          <img style="width: 374px; height: 215px;" alt="TextAdventure" src="JSON.png"><br>
		          <p><b>Data Wrangling with JSON</b></p>
		          <p>Project for CS220 to use topics learned in class such as fluentfilters and higher order functions to create a filering tool for restaurants in the Yelp dataset in JSON format. Created tests to ensure successful return for each function.</p>
		          <p>Status: Completed</p>
		        </div>
		    </div>
		    <div class="row">
		        <div class="column">
		            <img style="width: 374px; height: 215px;" alt="ConnectFour" src="Interpreter.png"><br>
		            <p><b>Interpreter</b></p>
		            <p>Project for CS220 to write a basic interpreter for a small amount of JavaScript in JavaScript. Were provided a parser function and implemented functions for evaluating expressions such as addition, subtraction, multiplication, boolean expressions, etc. Interpreter also works for basic blocks, statements, and mini programs.</p>
		            <p>Status: Completed</p>
		        </div>
		        <div class="column">
		          <img style="width: 374px; height: 215px;" alt="TextAdventure" src="RRT.png"><br>
		          <p><b>Rapidly-Exploring Random Trees</b></p>
		          <p>Project for CS220 to implement helper functions in JavaScript to assist a RRT algorithm in finding collision-free paths in 2-dimensional space.</p>
		          <p>Status: Completed</p>
		        </div>
						<div class="column">
		            <img style="width: 374px; height: 215px;" alt="RPGChess" src="RPGChess.png"><br>
		            <p><b>RPG Chess</b></p>
		            <p>Working on a long term project of a turn based combat game with a 12x16 board in Java. Now features 15 playable pieces and option to select 5 pieces for a team</p>
		            <p>Status: Adding abilitiy and move rules. Expanding amount of pieces and working on new creative ability types and interactions. Looking for a new name for the game.</p>
		        </div>
		    </div>
				<div class="row">
					 <div class="column">
							 <img style="width: 374px; height: 215px;" alt="ConnectFour" src="ConnectFour.png"><br>
							 <p><b>Connect Four</b></p>
							 <p>Project for CS230 to implement a connect four game in C and create a simple AI to play against the player. Used a variant of the Min-Max algorithm to determine AI moves based on the board state and selected most optimal move. Printed formatted board to console after every move and saved moves to history.</p>
							 <p>Status: Completed</p>
					 </div>
					 <div class="column">
						 <img style="width: 374px; height: 215px;" alt="TextAdventure" src="TextAdventure.png"><br>
						 <p><b>Text Adventure</b></p>
						 <p>Project for CS230 to implement a text adventure game in C in a group of 3. Created a map with the objective of visiting each room and using an item to solve the bigger puzzle and win. Used data structures in C to implement rooms and items and makefile to easily recompile code.</p>
						 <p>Status: Completed</p>
					 </div>
					 <div class="column">
							<img style="width: 374px; height: 215px;" alt="WordFreak" src="WordFreak.png"><br>
							<p><b>WordFreak</b></p>
							<p>Project for CS230 to create a program in C to parse through large text files and count/store how many times every word appeared in the text and then print the totals to the console. Made use of File IO and limited System Calls as well as environmental variables, piping, command line arguments, and keeping track of memory usage.</p>
							<p>Status: Completed</p>
					</div>
			 </div>
		<hr style="border: 1.5px solid black;">
		<p style="font-family: Calibri; font-size: 140%;"><b>>_Skills</b>
		<!-- skills row-->
		<p style="font-family: Calibri; font-size: 100%;"><b>Programming</b></p>
		<p></p>
		<p>&emsp;• Experience programming with Java (advanced), JavaScript (intermediate), C (intermediate), Python (beginner)</p>
		<p><b>Videography & Design</b></p>
		<p></p>
		<p>&emsp;• Advanced: Premiere Pro, Final Cut Pro X (Video Editing), Photoshop (Graphic Design), Microsoft Office Suite</p>
		<p>&emsp;• Intermediate: Illustrator (Graphic Design), After Effects (Visual Effects)</p>
		<p>&emsp;• Beginner: InDesign (Page Design), XD (UX/UI Design), Audition (Audio)</p>
		<p><b>Language</b></p>
		<p></p>
		<p>&emsp;• Basic skills/experience in Russian and French</p >
		</div>

		<!-- Space -->
		<div class="footer">
		    <h2><a href="#top">Back to Top</a></h2>
		    <p>Thanks for visiting!</p>
		</div>
	</body>
</html>
